# map $http_origin $cors_header {
#     default "--NGINX_MAP_DOMAIN--";
#     "--NGINX_MAP_DOMAIN--" "$http_origin";
#     "~.--NGINX_MAP_DOMAIN--$" "$http_origin";
# }

server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # expires     max;
    etag        on;

    add_header Cache-Control 'no-cache, no-store, must-revalidate, proxy-revalidate, max-age=0';
    # include /etc/nginx/conf.d/csp/10_policy.conf;

    location / {
        expires off;
        try_files $uri @rw;
    }

    # assets, media
    location ~* \.(?:css(\.map)?|js(\.map)?|webmanifest|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
        add_header Access-Control-Allow-Origin "*";
        add_header Cache-Control "public";
        expires    365d;
        access_log off;
    }

    # svg, fonts
    location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
        add_header Access-Control-Allow-Origin "*";
        add_header Cache-Control "public";
        expires    365d;
        access_log off;
    }

    location @rw {
        rewrite .* /index.html break;
    }

    # add_header 'Access-Control-Allow-Origin' $cors_header always;
    # #add_header 'Access-Control-Allow-Credentials' 'true' always;
    # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD' always;
    # add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
    # add_header 'X-Frame-Options' "DENY";

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
